D:\Ycheba\Semestr5\PnaYAVY\Lab_2\Lab_2\obj\Debug\Lab_2.csprojResolveAssemblyReference.cache
D:\Ycheba\Semestr5\PnaYAVY\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
D:\Ycheba\Semestr5\PnaYAVY\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
D:\Ycheba\Semestr5\PnaYAVY\Lab_2\Lab_2\bin\Debug\Lab_2.exe
D:\Ycheba\Semestr5\PnaYAVY\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
D:\Ycheba\Semestr5\PnaYAVY\Lab_2\Lab_2\obj\Debug\Lab_2.exe
D:\Ycheba\Semestr5\PnaYAVY\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
C:\Users\nikit\Desktop\пнаяву\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
C:\Users\nikit\Desktop\пнаяву\Lab_2\Lab_2\bin\Debug\Lab_2.exe
C:\Users\nikit\Desktop\пнаяву\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
C:\Users\nikit\Desktop\пнаяву\Lab_2\Lab_2\obj\Debug\Lab_2.csprojResolveAssemblyReference.cache
C:\Users\nikit\Desktop\пнаяву\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\nikit\Desktop\пнаяву\Lab_2\Lab_2\obj\Debug\Lab_2.exe
C:\Users\nikit\Desktop\пнаяву\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
